stages:
  - build
  - deploy

build_job:
  stage: build
  script:
    - echo "Construindo a imagem"
    - docker build -t imagem-tri-nginx:latest .

deploy_job:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "aplicando"
    - docker-compose up -d
  only:
    - master